#

pluginName = Lciat Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LCIANDiagram_type = LCIAN Diagram
_UI_Link_type = Link
_UI_Sociogram_type = Sociogram
_UI_SociogramNode_type = Sociogram Node
_UI_Rol_type = Rol
_UI_Group_type = Group
_UI_SociogramLink_type = Sociogram Link
_UI_Inheritance_type = Inheritance
_UI_Acting_type = Acting
_UI_Association_type = Association
_UI_LearningDiagram_type = Learning Diagram
_UI_LearningNode_type = Learning Node
_UI_Init_type = Init
_UI_End_type = End
_UI_LearningActivity_type = Learning Activity
_UI_LeftSideLearningNode_type = Left Side Learning Node
_UI_IndividualTask_type = Individual Task
_UI_GroupTask_type = Group Task
_UI_AbstractTask_type = Abstract Task
_UI_DetailedAbstractTask_type = Detailed Abstract Task
_UI_Object_type = Object
_UI_TemporalCondition_type = Temporal Condition
_UI_Notification_type = Notification
_UI_Condition_type = Condition
_UI_Subtype_type = Subtype
_UI_Assimilative_type = Assimilative
_UI_InformationHandling_type = Information Handling
_UI_Adaptive_type = Adaptive
_UI_Communicative_type = Communicative
_UI_Productive_type = Productive
_UI_Experiential_type = Experiential
_UI_Evaluative_type = Evaluative
_UI_Support_type = Support
_UI_Modality_type = Modality
_UI_FaceToFace_type = Face To Face
_UI_ComputerSupported_type = Computer Supported
_UI_Online_type = Online
_UI_LearningLink_type = Learning Link
_UI_EnablingWOInformation_type = Enabling WO Information
_UI_EnablingWInformation_type = Enabling WInformation
_UI_Choice_type = Choice
_UI_Concurrency_type = Concurrency
_UI_Tool_type = Tool
_UI_GraphicalEditor_type = Graphical Editor
_UI_TextEditor_type = Text Editor
_UI_CodeEditor_type = Code Editor
_UI_WebViewer_type = Web Viewer
_UI_Awareness_type = Awareness
_UI_SessionPanel_type = Session Panel
_UI_Chat_type = Chat
_UI_TurnTakingTool_type = Turn Taking Tool
_UI_Telepointer_type = Telepointer
_UI_RadarView_type = Radar View
_UI_Properties_type = Properties
_UI_Console_type = Console
_UI_Problems_type = Problems
_UI_Traceability_type = Traceability
_UI_CTTDiagram_type = CTT Diagram
_UI_CTTTask_type = CTT Task
_UI_ExclusiveEdition_type = Exclusive Edition
_UI_CollaborativeVisualization_type = Collaborative Visualization
_UI_IndividualVisualization_type = Individual Visualization
_UI_UserTask_type = User Task
_UI_CTTAbstractTask_type = CTT Abstract Task
_UI_InteractiveTask_type = Interactive Task
_UI_CTTCollaborativeTask_type = CTT Collaborative Task
_UI_ApplicationTask_type = Application Task
_UI_CTTLink_type = CTT Link
_UI_Aggregation_type = Aggregation
_UI_Enabling_type = Enabling
_UI_Disabling_type = Disabling
_UI_EnablingWithInformationPassing_type = Enabling With Information Passing
_UI_DisablingWithInformationPassing_type = Disabling With Information Passing
_UI_IndependentConcurrency_type = Independent Concurrency
_UI_OrderIndependence_type = Order Independence
_UI_SuspendResume_type = Suspend Resume
_UI_ConcurrencyWithInformationPassing_type = Concurrency With Information Passing
_UI_DeterministicChoice_type = Deterministic Choice
_UI_UndeterministicChoice_type = Undeterministic Choice
_UI_MolefNode_type = Molef Node
_UI_MolefContentNode_type = Molef Content Node
_UI_MolefLearningNode_type = Molef Learning Node
_UI_MolefCttNode_type = Molef Ctt Node
_UI_MolefContent1_type = Molef Content1
_UI_MolefContent2_type = Molef Content2
_UI_MolefContent3_type = Molef Content3
_UI_MolefContent4_type = Molef Content4
_UI_MolefContent5_type = Molef Content5
_UI_MolefContent6_type = Molef Content6
_UI_MolefTaskAndActivitiesNode_type = Molef Task And Activities Node
_UI_MolefTActivities1_type = Molef TActivities1
_UI_MolefTActivities2_type = Molef TActivities2
_UI_MolefTActivities3_type = Molef TActivities3
_UI_MolefTActivities4_type = Molef TActivities4
_UI_MolefTActivities5_type = Molef TActivities5
_UI_MolefTActivities6_type = Molef TActivities6
_UI_MolefTActivities7_type = Molef TActivities7
_UI_MolefTActivities8_type = Molef TActivities8
_UI_MolefSocialNode_type = Molef Social Node
_UI_MolefSocial1_type = Molef Social1
_UI_MolefSocial2_type = Molef Social2
_UI_MolefSocial3_type = Molef Social3
_UI_MolefSocial4_type = Molef Social4
_UI_MolefPersonalizationNode_type = Molef Personalization Node
_UI_MolefPersonalization1_type = Molef Personalization1
_UI_MolefPersonalization2_type = Molef Personalization2
_UI_MolefPersonalization3_type = Molef Personalization3
_UI_MolefPersonalization4_type = Molef Personalization4
_UI_MolefPersonalization5_type = Molef Personalization5
_UI_MolefMultimediaNode_type = Molef Multimedia Node
_UI_MolefMultimedia1_type = Molef Multimedia1
_UI_MolefMultimedia2_type = Molef Multimedia2
_UI_MolefMultimedia3_type = Molef Multimedia3
_UI_MolefMultimedia4_type = Molef Multimedia4
_UI_MolefMultimedia5_type = Molef Multimedia5
_UI_MolefMultimedia6_type = Molef Multimedia6
_UI_MolefMultimedia7_type = Molef Multimedia7
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LCIANDiagram_itsSociograms_feature = Its Sociograms
_UI_LCIANDiagram_itsLearningDiagrams_feature = Its Learning Diagrams
_UI_LCIANDiagram_itsCttDiagrams_feature = Its Ctt Diagrams
_UI_LCIANDiagram_itsLinks_feature = Its Links
_UI_Sociogram_name_feature = Name
_UI_Sociogram_itsSociogramNodes_feature = Its Sociogram Nodes
_UI_Sociogram_mfContentNodes_feature = Mf Content Nodes
_UI_SociogramNode_name_feature = Name
_UI_Rol_itsGroup_feature = Its Group
_UI_Rol_supertype_feature = Supertype
_UI_Rol_subtype_feature = Subtype
_UI_Group_contains_feature = Contains
_UI_SociogramLink_source_feature = Source
_UI_SociogramLink_target_feature = Target
_UI_Inheritance_condition_feature = Condition
_UI_Acting_name_feature = Name
_UI_Acting_n_feature = N
_UI_Acting_m_feature = M
_UI_Association_name_feature = Name
_UI_Association_n_feature = N
_UI_Association_m_feature = M
_UI_LearningDiagram_name_feature = Name
_UI_LearningDiagram_molefLearningNodes_feature = Molef Learning Nodes
_UI_LearningDiagram_learningNodes_feature = Learning Nodes
_UI_LearningDiagram_mfLearningNodes_feature = Mf Learning Nodes
_UI_Init_name_feature = Name
_UI_End_name_feature = Name
_UI_LearningActivity_name_feature = Name
_UI_LearningActivity_itsModality_feature = Its Modality
_UI_LearningActivity_itsSubtype_feature = Its Subtype
_UI_LearningActivity_tools_feature = Tools
_UI_IndividualTask_taskRoles_feature = Task Roles
_UI_IndividualTask_taskObjects_feature = Task Objects
_UI_IndividualTask_subtype_feature = Subtype
_UI_IndividualTask_modality_feature = Modality
_UI_GroupTask_taskRoles_feature = Task Roles
_UI_GroupTask_taskObjects_feature = Task Objects
_UI_GroupTask_subtype_feature = Subtype
_UI_GroupTask_modality_feature = Modality
_UI_GroupTask_EGL_Tool_feature = EGL Tool
_UI_GroupTask_EGL_Transformation_feature = EGL Transformation
_UI_AbstractTask_taskRoles_feature = Task Roles
_UI_AbstractTask_taskObjects_feature = Task Objects
_UI_AbstractTask_subtype_feature = Subtype
_UI_AbstractTask_modality_feature = Modality
_UI_DetailedAbstractTask_LearningNodes_feature = Learning Nodes
_UI_Object_name_feature = Name
_UI_Object_object_feature = Object
_UI_Object_modifier_feature = Modifier
_UI_Object_modifiedBy_feature = Modified By
_UI_TemporalCondition_name_feature = Name
_UI_Notification_name_feature = Name
_UI_Condition_name_feature = Name
_UI_Assimilative_name_feature = Name
_UI_InformationHandling_name_feature = Name
_UI_Adaptive_name_feature = Name
_UI_Communicative_name_feature = Name
_UI_Productive_name_feature = Name
_UI_Experiential_name_feature = Name
_UI_Evaluative_name_feature = Name
_UI_Support_name_feature = Name
_UI_Modality_name_feature = Name
_UI_FaceToFace_kind_feature = Kind
_UI_ComputerSupported_kind_feature = Kind
_UI_Online_kind_feature = Kind
_UI_LearningLink_source_feature = Source
_UI_LearningLink_target_feature = Target
_UI_EnablingWOInformation_eLabel_feature = ELabel
_UI_EnablingWInformation_ewLabel_feature = Ew Label
_UI_Choice_dtLabel_feature = Dt Label
_UI_Concurrency_icLabel_feature = Ic Label
_UI_Tool_kind_feature = Kind
_UI_Tool_chat_feature = Chat
_UI_Tool_sessionPanel_feature = Session Panel
_UI_GraphicalEditor_name_feature = Name
_UI_GraphicalEditor_turnTakingTool_feature = Turn Taking Tool
_UI_GraphicalEditor_telepointer_feature = Telepointer
_UI_GraphicalEditor_radarView_feature = Radar View
_UI_GraphicalEditor_properties_feature = Properties
_UI_GraphicalEditor_problems_feature = Problems
_UI_TextEditor_name_feature = Name
_UI_TextEditor_turnTakingTool_feature = Turn Taking Tool
_UI_TextEditor_radarView_feature = Radar View
_UI_TextEditor_console_feature = Console
_UI_TextEditor_problems_feature = Problems
_UI_CodeEditor_name_feature = Name
_UI_CodeEditor_turnTakingTool_feature = Turn Taking Tool
_UI_CodeEditor_radarView_feature = Radar View
_UI_CodeEditor_console_feature = Console
_UI_CodeEditor_problems_feature = Problems
_UI_WebViewer_name_feature = Name
_UI_SessionPanel_name_feature = Name
_UI_SessionPanel_position_feature = Position
_UI_SessionPanel_language_feature = Language
_UI_SessionPanel_size_feature = Size
_UI_Chat_name_feature = Name
_UI_Chat_isStructured_feature = Is Structured
_UI_Chat_position_feature = Position
_UI_Chat_language_feature = Language
_UI_Chat_size_feature = Size
_UI_TurnTakingTool_name_feature = Name
_UI_TurnTakingTool_position_feature = Position
_UI_TurnTakingTool_language_feature = Language
_UI_TurnTakingTool_size_feature = Size
_UI_Telepointer_name_feature = Name
_UI_RadarView_name_feature = Name
_UI_RadarView_position_feature = Position
_UI_Properties_name_feature = Name
_UI_Properties_position_feature = Position
_UI_Console_name_feature = Name
_UI_Console_position_feature = Position
_UI_Problems_name_feature = Name
_UI_Problems_position_feature = Position
_UI_Traceability_awarelement_feature = Awarelement
_UI_Traceability_toolelement_feature = Toolelement
_UI_CTTDiagram_name_feature = Name
_UI_CTTDiagram_molefCttNodes_feature = Molef Ctt Nodes
_UI_CTTDiagram_cttTasks_feature = Ctt Tasks
_UI_CTTDiagram_mfCttNodes_feature = Mf Ctt Nodes
_UI_CTTTask_name_feature = Name
_UI_CTTTask_cttLinks_feature = Ctt Links
_UI_CTTLink_source_feature = Source
_UI_CTTLink_target_feature = Target
_UI_Enabling_eLabel_feature = ELabel
_UI_Disabling_dLabel_feature = DLabel
_UI_EnablingWithInformationPassing_ewLabel_feature = Ew Label
_UI_DisablingWithInformationPassing_dwLabel_feature = Dw Label
_UI_IndependentConcurrency_icLabel_feature = Ic Label
_UI_OrderIndependence_oiLabel_feature = Oi Label
_UI_SuspendResume_srLabel_feature = Sr Label
_UI_ConcurrencyWithInformationPassing_cLabel_feature = CLabel
_UI_DeterministicChoice_dtLabel_feature = Dt Label
_UI_UndeterministicChoice_ucLabel_feature = Uc Label
_UI_MolefContent1_characteristic_feature = Characteristic
_UI_MolefContent2_characteristic_feature = Characteristic
_UI_MolefContent3_characteristic_feature = Characteristic
_UI_MolefContent4_characteristic_feature = Characteristic
_UI_MolefContent5_characteristic_feature = Characteristic
_UI_MolefContent6_characteristic_feature = Characteristic
_UI_MolefTActivities1_characteristic_feature = Characteristic
_UI_MolefTActivities2_characteristic_feature = Characteristic
_UI_MolefTActivities3_characteristic_feature = Characteristic
_UI_MolefTActivities4_characteristic_feature = Characteristic
_UI_MolefTActivities5_characteristic_feature = Characteristic
_UI_MolefTActivities6_characteristic_feature = Characteristic
_UI_MolefTActivities7_characteristic_feature = Characteristic
_UI_MolefTActivities8_characteristic_feature = Characteristic
_UI_MolefSocial1_characteristic_feature = Characteristic
_UI_MolefSocial2_characteristic_feature = Characteristic
_UI_MolefSocial3_characteristic_feature = Characteristic
_UI_MolefSocial4_characteristic_feature = Characteristic
_UI_MolefPersonalization1_characteristic_feature = Characteristic
_UI_MolefPersonalization2_characteristic_feature = Characteristic
_UI_MolefPersonalization3_characteristic_feature = Characteristic
_UI_MolefPersonalization4_characteristic_feature = Characteristic
_UI_MolefPersonalization5_characteristic_feature = Characteristic
_UI_MolefMultimedia1_characteristic_feature = Characteristic
_UI_MolefMultimedia2_characteristic_feature = Characteristic
_UI_MolefMultimedia3_characteristic_feature = Characteristic
_UI_MolefMultimedia4_characteristic_feature = Characteristic
_UI_MolefMultimedia5_characteristic_feature = Characteristic
_UI_MolefMultimedia6_characteristic_feature = Characteristic
_UI_MolefMultimedia7_characteristic_feature = Characteristic
_UI_Unknown_feature = Unspecified

_UI_Subtypes_None_literal = None
_UI_Subtypes_Assimilative_literal = Assimilative
_UI_Subtypes_Adaptive_literal = Adaptive
_UI_Subtypes_InformationHandling_literal = InformationHandling
_UI_Subtypes_Communicative_literal = Communicative
_UI_Subtypes_Productive_literal = Productive
_UI_Subtypes_Experiential_literal = Experiential
_UI_Subtypes_Evaluative_literal = Evaluative
_UI_Subtypes_Support_literal = Support
_UI_Modalities_None_literal = None
_UI_Modalities_FaceToFace_literal = FaceToFace
_UI_Modalities_ComputerSupported_literal = ComputerSupported
_UI_Modalities_Online_literal = Online
_UI_Position_None_literal = None
_UI_Position_Left_literal = Left
_UI_Position_Right_literal = Right
_UI_Position_Bottom_literal = Bottom
_UI_Language_None_literal = None
_UI_Language_English_literal = English
_UI_Language_Spanish_literal = Spanish
_UI_Size_None_literal = None
_UI_Size_Large_literal = Large
_UI_Size_Small_literal = Small
