pluginName=Lciat Plugin
providerName=Sample Plugin Provider, Inc

editorName=Lciat Diagram Editing
context.description=Lciat Diagram Editing
context.name=In Lciat Diagram Editor
newWizardName=Lciat Diagram
newWizardDesc=Creates Lciat diagram.

initDiagramActionLabel=Initialize lciat_diagram diagram file


navigatorContentName=*.lciat_diagram diagram contents
domainNavigatorContentName=*.lciat model contents
update.diagram.name=Update Lciat diagram
update.diagram.description=Perform Lciat diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.learnciat.diagram.general=Lciat Diagram
prefpage.org.chico.learnciat.diagram.appearance=Appearance
prefpage.org.chico.learnciat.diagram.connections=Connections
prefpage.org.chico.learnciat.diagram.printing=Printing
prefpage.org.chico.learnciat.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.LCIANDiagram_1000=Undefined
metatype.name.Sociogram_2001=Sociogram
metatype.name.LearningDiagram_2002=LearningDiagram
metatype.name.CTTDiagram_2003=CTTDiagram
metatype.name.Rol_3001=Rol
metatype.name.Group_3002=Group
metatype.name.MolefContent1_3003=MolefContent1
metatype.name.MolefContent2_3004=MolefContent2
metatype.name.MolefContent3_3005=MolefContent3
metatype.name.MolefContent4_3006=MolefContent4
metatype.name.MolefContent5_3007=MolefContent5
metatype.name.MolefContent6_3008=MolefContent6
metatype.name.MolefTActivities1_3009=MolefTActivities1
metatype.name.MolefTActivities2_3010=MolefTActivities2
metatype.name.MolefTActivities3_3011=MolefTActivities3
metatype.name.MolefTActivities4_3012=MolefTActivities4
metatype.name.MolefTActivities5_3013=MolefTActivities5
metatype.name.MolefTActivities6_3014=MolefTActivities6
metatype.name.MolefTActivities7_3015=MolefTActivities7
metatype.name.MolefTActivities8_3016=MolefTActivities8
metatype.name.MolefSocial1_3017=MolefSocial1
metatype.name.MolefSocial2_3018=MolefSocial2
metatype.name.MolefSocial3_3019=MolefSocial3
metatype.name.MolefSocial4_3020=MolefSocial4
metatype.name.MolefPersonalization1_3021=MolefPersonalization1
metatype.name.MolefPersonalization2_3022=MolefPersonalization2
metatype.name.MolefPersonalization3_3023=MolefPersonalization3
metatype.name.MolefPersonalization4_3024=MolefPersonalization4
metatype.name.MolefPersonalization5_3025=MolefPersonalization5
metatype.name.IndividualTask_3026=IndividualTask
metatype.name.Rol_3027=Rol
metatype.name.Group_3028=Group
metatype.name.GraphicalEditor_3029=GraphicalEditor
metatype.name.TextEditor_3030=TextEditor
metatype.name.CodeEditor_3031=CodeEditor
metatype.name.WebViewer_3032=WebViewer
metatype.name.Assimilative_3033=Assimilative
metatype.name.InformationHandling_3034=InformationHandling
metatype.name.Adaptive_3035=Adaptive
metatype.name.Communicative_3036=Communicative
metatype.name.Productive_3037=Productive
metatype.name.Experiential_3038=Experiential
metatype.name.Evaluative_3039=Evaluative
metatype.name.Support_3040=Support
metatype.name.FaceToFace_3041=FaceToFace
metatype.name.ComputerSupported_3042=ComputerSupported
metatype.name.Online_3043=Online
metatype.name.Tool_3044=Tool
metatype.name.Object_3045=Object
metatype.name.GroupTask_3046=GroupTask
metatype.name.Rol_3047=Rol
metatype.name.Group_3048=Group
metatype.name.Assimilative_3049=Assimilative
metatype.name.InformationHandling_3050=InformationHandling
metatype.name.Adaptive_3051=Adaptive
metatype.name.Communicative_3052=Communicative
metatype.name.Productive_3053=Productive
metatype.name.Experiential_3054=Experiential
metatype.name.Evaluative_3055=Evaluative
metatype.name.Support_3056=Support
metatype.name.FaceToFace_3057=FaceToFace
metatype.name.ComputerSupported_3058=ComputerSupported
metatype.name.Online_3059=Online
metatype.name.Object_3060=Object
metatype.name.AbstractTask_3061=AbstractTask
metatype.name.Rol_3062=Rol
metatype.name.Group_3063=Group
metatype.name.Assimilative_3064=Assimilative
metatype.name.InformationHandling_3065=InformationHandling
metatype.name.Adaptive_3066=Adaptive
metatype.name.Communicative_3067=Communicative
metatype.name.Productive_3068=Productive
metatype.name.Experiential_3069=Experiential
metatype.name.Evaluative_3070=Evaluative
metatype.name.Support_3071=Support
metatype.name.FaceToFace_3072=FaceToFace
metatype.name.ComputerSupported_3073=ComputerSupported
metatype.name.Online_3074=Online
metatype.name.Object_3075=Object
metatype.name.DetailedAbstractTask_3076=DetailedAbstractTask
metatype.name.IndividualTask_3077=IndividualTask
metatype.name.GroupTask_3078=GroupTask
metatype.name.AbstractTask_3079=AbstractTask
metatype.name.DetailedAbstractTask_3080=DetailedAbstractTask
metatype.name.SessionPanel_3081=SessionPanel
metatype.name.Chat_3082=Chat
metatype.name.TurnTakingTool_3083=TurnTakingTool
metatype.name.Telepointer_3084=Telepointer
metatype.name.RadarView_3085=RadarView
metatype.name.Properties_3086=Properties
metatype.name.Console_3087=Console
metatype.name.Problems_3088=Problems
metatype.name.Init_3089=Init
metatype.name.End_3090=End
metatype.name.TemporalCondition_3091=TemporalCondition
metatype.name.Notification_3092=Notification
metatype.name.Condition_3093=Condition
metatype.name.SessionPanel_3094=SessionPanel
metatype.name.Chat_3095=Chat
metatype.name.TurnTakingTool_3096=TurnTakingTool
metatype.name.Telepointer_3097=Telepointer
metatype.name.RadarView_3098=RadarView
metatype.name.Properties_3099=Properties
metatype.name.Console_3100=Console
metatype.name.Problems_3101=Problems
metatype.name.Init_3102=Init
metatype.name.End_3103=End
metatype.name.TemporalCondition_3104=TemporalCondition
metatype.name.Notification_3105=Notification
metatype.name.Condition_3106=Condition
metatype.name.MolefMultimedia1_3107=MolefMultimedia1
metatype.name.MolefMultimedia2_3108=MolefMultimedia2
metatype.name.MolefMultimedia3_3109=MolefMultimedia3
metatype.name.MolefMultimedia4_3110=MolefMultimedia4
metatype.name.MolefMultimedia5_3111=MolefMultimedia5
metatype.name.MolefMultimedia6_3112=MolefMultimedia6
metatype.name.MolefMultimedia7_3113=MolefMultimedia7
metatype.name.ExclusiveEdition_3114=ExclusiveEdition
metatype.name.CollaborativeVisualization_3115=CollaborativeVisualization
metatype.name.IndividualVisualization_3116=IndividualVisualization
metatype.name.UserTask_3117=UserTask
metatype.name.CTTAbstractTask_3118=CTTAbstractTask
metatype.name.InteractiveTask_3119=InteractiveTask
metatype.name.CTTCollaborativeTask_3120=CTTCollaborativeTask
metatype.name.ApplicationTask_3121=ApplicationTask
metatype.name.Inheritance_4001=Inheritance
metatype.name.Acting_4002=Acting
metatype.name.Association_4003=Association
metatype.name.EnablingWOInformation_4004=EnablingWOInformation
metatype.name.EnablingWInformation_4005=EnablingWInformation
metatype.name.Choice_4006=Choice
metatype.name.Concurrency_4007=Concurrency
metatype.name.Aggregation_4008=Aggregation
metatype.name.Enabling_4009=Enabling
metatype.name.Disabling_4010=Disabling
metatype.name.EnablingWithInformationPassing_4011=EnablingWithInformationPassing
metatype.name.DisablingWithInformationPassing_4012=DisablingWithInformationPassing
metatype.name.IndependentConcurrency_4013=IndependentConcurrency
metatype.name.OrderIndependence_4014=OrderIndependence
metatype.name.SuspendResume_4015=SuspendResume
metatype.name.ConcurrencyWithInformationPassing_4016=ConcurrencyWithInformationPassing
metatype.name.DeterministicChoice_4017=DeterministicChoice
metatype.name.UndeterministicChoice_4018=UndeterministicChoice
metatype.name.Traceability_4019=Traceability

# Commands and menu actions
cmdcategory.name=Lciat Editor Commands
cmdcategory.desc=Lciat Editor Commands

